hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc\:mysql\://localhost\:3306/db_hibernate
hibernate.connection.username=root
hibernate.connection.password=infinera
hibernate.show_sql=true
